<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/custom_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/guide_image"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/guide_detail_info_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:text="她的信息"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorDarkBlue"/>
            <TextView
                android:id="@+id/guide_evaluation_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="她的评价"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/guide_history_group_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="她的团"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorDarkBlue">
        </LinearLayout>

        <!--ViewPager继承自ViewGroup，也就是ViewPager是一个容器类，可以包含其他的View类。-->
        <!--ViewPager引入的时候必须写完整android.support.v4.view.ViewPager-->
        <android.support.v4.view.ViewPager
            android:id="@+id/guideInfoViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>



</LinearLayout>