<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预定人："
                android:textColor="@color/colorDark"/>
            <TextView
                android:id="@+id/orders_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话："
                android:textColor="@color/colorDark"/>
            <TextView
                android:id="@+id/orders_user_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1345673"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参观人数："
                android:textColor="@color/colorDark"/>
            <TextView
                android:id="@+id/orders_user_visitors_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3人"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参观时间："
                android:textColor="@color/colorDark"/>
            <TextView
                android:id="@+id/orders_user_visitors_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-12-8"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单总额："
            android:textColor="@color/colorDark"/>
        <TextView
            android:id="@+id/orders_user_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300元"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预定导游证号："
                android:textColor="@color/colorDark"/>
            <TextView
                android:id="@+id/orders_guide_NumId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D-123456"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
