<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="20dp"
    android:paddingLeft="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="订单编号："
            android:textColor="@color/colorDark"/>
        <TextView
            android:id="@+id/orders_main_num_id"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="123"/>

        <TextView
            android:id="@+id/orders_state"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="right"
            android:text="待确定"
            android:textColor="@color/colorRed"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参观人数："
                    android:textColor="@color/colorDark"/>
                <TextView
                    android:id="@+id/orders_visitors_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3人"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参观时间："
                    android:textColor="@color/colorDark"/>
                <TextView
                    android:id="@+id/orders_visitors_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-12-8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/orders_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单总额："
                    android:textColor="@color/colorDark"/>
                <TextView
                    android:id="@+id/orders_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300元"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <TextView
            android:id="@+id/orders_state_change"
            android:layout_height="30dp"
            android:layout_width="80dp"
            android:layout_marginLeft="250dp"
            android:gravity="center"
            android:text="付款"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorOrange"
            />
    </LinearLayout>

</LinearLayout>
</LinearLayout>
